<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук зображень Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        a {
            margin: 0 10px;
            text-decoration: none;
            color: #4285f4;
        }
    </style>
</head>

<body>
    <h1>Пошук зображень Google</h1>
    <form action="https://www.google.com/search" method="GET" target="_blank">
        <input type="text" name="tbm" value="isch" hidden> <!-- Додали приховане поле для пошуку лише зображень -->
        <input type="text" name="q" placeholder="Пошук зображень Google">
        <button type="submit">Пошук</button>
    </form>
    <a href="index.html">Пошук Google</a>
    <a href="advanced-search.html">Розширений пошук</a>
</body>

</html>
